* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: 100%;
    width: 100%;
    transition: all 0.2s ease-in-out;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 1rem;
    z-index: 2;
    position: relative;
}

.container .main-img.active + .overlay {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    inset: 0;
    background-color: rgb(0 0 0 / 75%);
    z-index: 5;
}

.container .main-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 600px;
    padding: 2rem;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 6;
    animation: imgTransition 0.45s ease-in-out;
}

.container .main-img .close,
.container .main-img .next,
.container .main-img .prev {
    position: absolute;
    top: 0;
    right: 2rem;
    margin-left: auto;
}

.container .main-img img {
    width: 100%;
    height: 100%;
}

.container .main-img .close {
    width: 30px;
    height: 30px;
}

.container .main-img .next {
    right: -60px;
    top: 50%;
    transform: translateY(-50%);
    width: 80px;
    height: 40px;
    font-size: 16px;
}

.container .main-img .prev {
    left: -60px;
    right: auto;
    top: 50%;
    transform: translateY(-50%);
    width: 80px;
    height: 40px;
    font-size: 16px;
}

.container .gallery-wrapper {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    z-index: 4;
}

@keyframes imgTransition {
    0% {
        opacity: 0;
        visibility: hidden;
    }
    50% {
        opacity: 0.5;
        visibility: visible;
    }
    100% {
        opacity: 1;
        visibility: visible;
    }
}

h1 {
    text-align: center;
}