
.carousel{
    width: 65%;
}
.schedule{
    background: rgba(0, 128, 0, 0.5);
}

h1{
    margin-top: 100px;
    text-align: center;
}
h3{
    color:black;
}

button[data-bs-target]{
}


.image{
    position: relative;
    filter: drop-shadow(5px 5px 5px grey);
}

.carousel-item{
    height: 300px;
    background: lightgreen;
}
.container-fluid{
    text-align: center;
}

.mt-3{
    height: 300px;
    overflow: auto;
}
/* Text in day tabs */
/*conflict*/
.nav-link{
    color: black;
}

/* Striped table with events */
.table-striped{
    color: white;
}

.container{
    background: rgba(0, 128, 0, 0.3);
}

/* ------SCROLL BAR------*/
/* width */
::-webkit-scrollbar {
    width: 10px;

}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: darkslategray;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/*-----------------------*/


/*FAQ Section*/
.accordion {
  background-color: #63b163;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 50%;
  border: solid;
  text-align: center;
  outline: none;
  font-size: 15px;
  transition: 0.2s;
}

.active, .accordion:hover {
  background-color: #cfe7cf;
}

.panel {
  padding: 0 18px;
  background-color: #b9dcb9;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  width: 50%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}